<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AntiyoyTest.jnlp">
  <information>
    <title>AntiyoyTest</title>
    <vendor>toson</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AntiyoyTest.jar" size="161462" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="antiyoytest.AntiyoyTest"  name="AntiyoyTest" />
  <update check="always"/>
</jnlp>
